# Stage 1: Build
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /app

# Copy the pom.xml from the root context
COPY pom.xml .

# Copy source from the backend subfolder
COPY backend/src ./src

# Build the project
RUN mvn clean package -DskipTests

# Stage 2: Runtime
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# Copy the generated JAR
COPY --from=build /app/target/*.jar app.jar

# Entrypoint remains the same as it runs the worker profile set in docker-compose
ENTRYPOINT ["java", "-jar", "app.jar"]